# RandomName

./: README.md  build.gradle  pom.xml  settings.gradle
RandomName/: xlx.txt  课程表.xlsx
src/main/java/: RandomName.kt
src/main/java/randomname/: CourseUtil.kt  DateUtil.kt  ForEachThread.kt  GUIFor.java  GUIFor.jfd  Gui.java  Gui.jfd  KeepThread.kt  RandomName.kt
src/main/java/ui/: UIConsts.kt
src/main/java/ui/Companet/: CustomButton.kt  CustomIcon.kt
src/main/java/ui/Panel/: ActionPanel.kt  DataPanel.kt  ParamsPanel.kt  SettingsPanel.kt  ToolBarPanel.kt
src/main/java/ui/PanelForJX/: ActionPanel.java  ActionPanel.jfd  DataPanel.java  DataPanel.jfd  InfoPanel.java  InfoPanel.jfd  SettingPanel.java  SettingPanel.jfd  ToolBarPanel.java  ToolBarPanel.jfd
src/main/java/ui/Utils/: ButtonPress.kt  Config.kt  CoursePass.kt  Option.kt  RandomStudent.kt
src/main/resources/: String.properties  form.properties  language.properties
