plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'randomname'
version '5.0'

repositories {
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
        name = "quickshop-repo"
    }
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'cc.bukkit:BukkitConfiguration:1.16.1-R0.1-20210504.041646-4'
    implementation fileTree(dir: "lib",includes: ["*jar"])
}
build.dependsOn(shadowJar)

shadowJar{
    manifest{
        attributes(
                'Main-Class' : 'RandomName'
        )
    }
}