#
# Created by JFormDesigner on Fri Sep 17 00:33:56 CST 2021
#

menuBar1.tab.title=\u4EBA\u6570
Next.text=\u7B5B
checkBox1.tab.title=\u8BBE\u7F6E
checkBox1.text=\u4E09\u5206\u949F\u5185\u4E0D\u91CD\u590D
Clear.tab.title=More
Clear.text=\u6E05\u7A7A
label1.text=1
label2.text=\     Powered by Night_Aurora\!
label3.text=\u8BFE\u7A0B
this.title=RandomName
