JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "language"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.Color white
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PlaceHold1"
				"maximumSize": new java.awt.Dimension( 24, 50 )
				"preferredSize": new java.awt.Dimension( 24, 30 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PlaceHold3"
				"maximumSize": new java.awt.Dimension( 50, 16 )
				"preferredSize": new java.awt.Dimension( 30, 16 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PlaceHold4"
				"preferredSize": new java.awt.Dimension( 30, 16 )
				"maximumSize": new java.awt.Dimension( 50, 16 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PlaceHold2"
				"preferredSize": new java.awt.Dimension( 350, 30 )
				"maximumSize": new java.awt.Dimension( 24, 50 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Select"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "OptionName"
					"preferredSize": new java.awt.Dimension( 100, 0 )
					"maximumSize": new java.awt.Dimension( 100, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lunxun"
						"text": new FormMessage( null, "lunxun.text" )
						"preferredSize": &Dimension0 new java.awt.Dimension( 100, 30 )
						"minimumSize": &Dimension1 new java.awt.Dimension( 80, 16 )
						"maximumSize": &Dimension2 new java.awt.Dimension( 100, 30 )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						"focusTraversalPolicyProvider": true
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "renxu"
						"text": new FormMessage( null, "renxu.text" )
						"preferredSize": #Dimension0
						"minimumSize": #Dimension1
						"maximumSize": #Dimension2
						"font": #SwingDerivedFont0
						"focusTraversalPolicyProvider": true
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "renxu2"
						"text": new FormMessage( null, "renxu2.text" )
						"preferredSize": #Dimension0
						"minimumSize": #Dimension1
						"maximumSize": #Dimension2
						"font": #SwingDerivedFont0
						"focusTraversalPolicyProvider": true
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "ValueAndOption"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "OptionValue"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lunxunValue"
							"maximumSize": &Dimension3 new java.awt.Dimension( 30, 30 )
							"preferredSize": &Dimension4 new java.awt.Dimension( 30, 30 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "renshuValue"
							"maximumSize": #Dimension3
							"preferredSize": #Dimension4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "moshiValue"
							"maximumSize": #Dimension3
							"preferredSize": #Dimension4
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "OptionReset"
						"preferredSize": new java.awt.Dimension( 70, 0 )
						"maximumSize": new java.awt.Dimension( 70, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "lunxunReset"
							"text": new FormMessage( null, "lunxunReset.text" )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "renshuReset"
							"text": new FormMessage( null, "renshuReset.text" )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "moshiReset"
							"text": new FormMessage( null, "moshiReset.text" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "Option"
					"preferredSize": new java.awt.Dimension( 150, 0 )
					"maximumSize": new java.awt.Dimension( 150, 90 )
					"minimumSize": new java.awt.Dimension( 150, 62 )
					"inheritsPopupMenu": true
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "lunxunSlider"
						"maximumSize": &Dimension5 new java.awt.Dimension( 32767, 30 )
						"preferredSize": new java.awt.Dimension( 150, 30 )
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "renshuSlider"
						"maximumSize": #Dimension5
						"preferredSize": new java.awt.Dimension( 150, 30 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "moshicomboBox"
						"maximumSize": new java.awt.Dimension( 32767, 30 )
						"minimumSize": new java.awt.Dimension( 81, 30 )
						"preferredSize": new java.awt.Dimension( 150, 30 )
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 130 )
			"size": new java.awt.Dimension( 535, 360 )
		} )
	}
}
