JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "language"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "ToolBar"
			"minimumSize": new java.awt.Dimension( 40, 360 )
			"preferredSize": new java.awt.Dimension( 40, 400 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Home"
				"preferredSize": new java.awt.Dimension( 40, 45 )
				"maximumSize": new java.awt.Dimension( 40, 45 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Home", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Data"
				"maximumSize": new java.awt.Dimension( 40, 45 )
				"preferredSize": new java.awt.Dimension( 70, 45 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Data", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Param"
				"maximumSize": new java.awt.Dimension( 40, 45 )
				"preferredSize": new java.awt.Dimension( 70, 45 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Param", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PlaceHold"
				"preferredSize": new java.awt.Dimension( 40, 220 )
				"maximumSize": new java.awt.Dimension( 40, 220 )
				"minimumSize": new java.awt.Dimension( 40, 210 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Setting"
				"maximumSize": new java.awt.Dimension( 40, 45 )
				"selected": true
				"alignmentY": 0.0f
				"preferredSize": new java.awt.Dimension( 70, 45 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Setting", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 310, 5 )
			"size": new java.awt.Dimension( 40, 405 )
		} )
	}
}
